# GettyImagesGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanislo/soft/gettyimagesgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanislo/soft/gettyimagesgallery/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  MainModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sanislo/soft/gettyimagesgallery/domain/: ImageModel.kt  ImagesRepository.kt  Mapper.kt  SingleLiveEvent.kt
app/src/main/java/com/sanislo/soft/gettyimagesgallery/global/: AppApplication.kt
app/src/main/java/com/sanislo/soft/gettyimagesgallery/persistance/network/: AppApi.java  GettyImagesInterceptor.kt
app/src/main/java/com/sanislo/soft/gettyimagesgallery/persistance/response/: DisplaySizesItem.java  ImagesItem.java  ImagesResponse.java
app/src/main/java/com/sanislo/soft/gettyimagesgallery/presentation/: ImageActivity.kt  ImageAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sanislo/soft/gettyimagesgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
